body{
	padding: 20px;
	margin: 0px;
	font-size: large;
	position: absolute;
}

header {
	background-color: #cdcfd3;
	background-image: url('../images/flywheel.jpeg');
	background-size: cover;
	height: 200px;
	background-repeat: no-repeat;
}

header nav{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 20px;
}

h1 {
	color: #ffffff;
	text-transform: uppercase;
	text-align: center;
	padding: 30px;
	font-size: x-large;
}

h2 {
	color: #000000;
	margin-left: 10px;
}

section {
	background-color: #ffffff;
	text-align: justify;
}

section p{
	margin-right: 2rem;
	margin-left: 1rem;
	margin-top: 0px;
}

main{
	display: flex;
	align-items: flex-start;
	justify-content: center;
	background: #ffffff;
}

img{
	border: 2px solid rgb(0, 0, 0);
	margin: 15px;
	width: 9.5rem;

}
nav a{
	display: flex;
	background-color: #e2d9d9da;
	background: rgb(249 249 249 / 22%);
	color: #000000;
	border-radius: 5%;
	text-decoration: none;
	width: 180px;
	height: 30px;
	margin: auto;
	margin-right: 50px;
	padding: 15px;
	justify-content: center;
	align-items: center;
}

.active {
	background: #ffffff;
	opacity: 1;

}

.left{
	display: inline-block;
	width: 200px;
	height: 10%;
	background-color: rgb(139, 130, 10);

}

table{
	margin-left: 6rem;
	margin-right: 6rem;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: #8d8e8b;
	text-align: center;
	display: flex;
	justify-content: center;
}

tr{
	background-color: #e4f5d4;
	opacity: 0.8;
}

tr:hover {
	opacity: 1;
  }

td{
	background-color: #e4f5d4;
}

th{
	color: white;
	font-weight: bold;
	border: 1px solid rgb(0, 128, 0);
	border-bottom: 3px solid rgb(0, 128, 0); ;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background: -webkit-linear-gradient(#92a353, #b7d05c);
	background-image: -moz-linear-gradient(#92a353, #b7d05c);
    background-image: -ms-linear-gradient(#92a353, #b7d05c);
    background-image: -o-linear-gradient(#92a353, #b7d05c);
	padding: 10px;
	width: 10rem;
	text-shadow: 2px 2px #000000;

}

.ultima {
	margin-bottom: 15rem;
}

.primera{
	margin-top: 2rem;
}

.right {
	display: flex;
	flex-direction: column;
	justify-content:center;
}

.izquierda{
	text-align: left;
	width: 30rem;
	padding: 10px;
}

form{
    margin-left:10rem ;
    margin-right:10rem ;
}
legend {
    margin-left: 7rem;
    border-style:inset;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div > label {
    margin: 0.2rem;
    text-align: center;
}
.cuadros {
    margin-left: 1rem;
    width: 9rem;
}

.wrap {
	display: grid;
	grid-template-columns: repeat(3,150px);  /* 3 columns */
	grid-template-rows: repeat(3,150px); /* 3 rows  */
	grid-gap:50px 30px; /* 50 pixels of space added between rows and 30 pixels added between columns  */
  }
